# itin-gen-api

./: README.md  pom.xml
src/main/java/com/itinapi/: MyResource.java
src/main/java/com/itinapi/conf/: ServletContextClass.java
src/main/java/com/itinapi/dao/: DAOException.java  DAOFactory.java  DataSourceDAOFactory.java  OpenFlightsDAO.java
src/main/java/com/itinapi/graph/: Graph.java
src/main/java/com/itinapi/itinerary/: Cost.java  Destination.java  ErrorMessage.java  Itinerary.java  ItineraryException.java  Location.java  Route.java  Segment.java
src/main/java/com/itinapi/openflights/: AirlineService.java  AirportService.java  RouteService.java
src/main/java/com/itinapi/pricing/: PriceService.java
src/main/java/com/itinapi/resource/: ItineraryResource.java
src/main/java/com/itinapi/util/: Estimator.java
src/main/resources/: db.properties
src/main/sql/: create_tables.sql  load_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itinapi/: MyResourceTest.java
